# packages in environment at C:\Users\amira\anaconda3\envs\my-rdkit-env:
#
# Name                    Version                   Build  Channel
annotated-types           0.6.0                    pypi_0    pypi
asttokens                 2.4.1                    pypi_0    pypi
attrs                     23.2.0                   pypi_0    pypi
backcall                  0.2.0                    pypi_0    pypi
bel-resources             0.0.3                    pypi_0    pypi
bioregistry               0.10.173                 pypi_0    pypi
blas                      1.0                         mkl
boost                     1.74.0           py38he5193b3_5    conda-forge
boost-cpp                 1.74.0               h5b4e17d_6    conda-forge
bottleneck                1.3.7            py38h9128911_0
bzip2                     1.0.8                h8ffe710_4    conda-forge
ca-certificates           2024.3.11            haa95532_0
cairo                     1.16.0               he04af86_2
certifi                   2024.2.2         py38haa95532_0
charset-normalizer        3.3.2                    pypi_0    pypi
click                     8.1.7                    pypi_0    pypi
click-plugins             1.1.1                    pypi_0    pypi
colorama                  0.4.6                    pypi_0    pypi
curies                    0.7.8                    pypi_0    pypi
cycler                    0.12.1             pyhd8ed1ab_0    conda-forge
decorator                 5.1.1                    pypi_0    pypi
executing                 2.0.1                    pypi_0    pypi
fftw                      3.3.9                h2bbff1b_1
freetype                  2.10.4               h546665d_1    conda-forge
glib                      2.78.4               hd77b12b_0
glib-tools                2.78.4               hd77b12b_0
greenlet                  3.0.1            py38hd77b12b_0
humanize                  4.9.0                    pypi_0    pypi
icc_rt                    2022.1.0             h6049295_2
idna                      3.6                      pypi_0    pypi
importlib-resources       6.3.0                    pypi_0    pypi
intel-openmp              2024.0.0         h57928b3_49841    conda-forge
ipython                   8.12.3                   pypi_0    pypi
jedi                      0.19.1                   pypi_0    pypi
jpeg                      9e                   h8ffe710_2    conda-forge
jsonschema                4.21.1                   pypi_0    pypi
jsonschema-specifications 2023.12.1                pypi_0    pypi
kiwisolver                1.4.4            py38hd77b12b_0
lerc                      3.0                  hd77b12b_0
libblas                   3.9.0              12_win64_mkl    conda-forge
libcblas                  3.9.0              12_win64_mkl    conda-forge
libdeflate                1.17                 h2bbff1b_1
libffi                    3.4.4                hd77b12b_0
libglib                   2.78.4               ha17d25a_0
libiconv                  1.17                 h8ffe710_0    conda-forge
liblapack                 3.9.0              12_win64_mkl    conda-forge
libpng                    1.6.39               h8cc25b3_0
libtiff                   4.5.1                hd77b12b_0
libwebp-base              1.3.2                h2bbff1b_0
libxml2                   2.10.4               h0ad7f3c_1
lz4-c                     1.9.4                h2bbff1b_0
m2w64-gcc-libgfortran     5.3.0                         6    conda-forge
m2w64-gcc-libs            5.3.0                         7    conda-forge
m2w64-gcc-libs-core       5.3.0                         7    conda-forge
m2w64-gmp                 6.1.0                         2    conda-forge
m2w64-libwinpthread-git   5.0.0.4634.697f757               2    conda-forge
matplotlib-base           3.4.3            py38h1f000d6_2    conda-forge
matplotlib-inline         0.1.6                    pypi_0    pypi
meeko                     0.5.0                    pypi_0    pypi
mkl                       2021.4.0           h0e2418a_729    conda-forge
mkl-service               2.4.0            py38h2bbff1b_0
more-click                0.1.2                    pypi_0    pypi
more-itertools            10.2.0                   pypi_0    pypi
msys2-conda-epoch         20160418                      1    conda-forge
multisplitby              0.0.1                    pypi_0    pypi
networkx                  3.1                      pypi_0    pypi
numexpr                   2.8.4            py38h5b0cc5e_0
numpy                     1.22.4           py38h1d2777f_0    conda-forge
openbabel                 3.1.1            py38h0443e6b_2    conda-forge
openjpeg                  2.4.0                h4fc8c34_0
openssl                   3.0.13               h2bbff1b_0
packaging                 24.0               pyhd8ed1ab_0    conda-forge
pandas                    1.5.3            py38hf11a4ad_0
parso                     0.8.3                    pypi_0    pypi
pcre2                     10.42                h0ff8eda_0
pickleshare               0.7.5                    pypi_0    pypi
pillow                    10.2.0           py38h2bbff1b_0
pip                       23.3.1           py38haa95532_0
pixman                    0.40.0               h2bbff1b_1
pkgutil-resolve-name      1.3.10                   pypi_0    pypi
prompt-toolkit            3.0.43                   pypi_0    pypi
psycopg2-binary           2.9.9                    pypi_0    pypi
pure-eval                 0.2.2                    pypi_0    pypi
pybel                     0.15.5                   pypi_0    pypi
pycairo                   1.23.0           py38had253c0_0
pydantic                  2.6.4                    pypi_0    pypi
pydantic-core             2.16.3                   pypi_0    pypi
pygments                  2.17.2                   pypi_0    pypi
pyparsing                 3.1.2              pyhd8ed1ab_0    conda-forge
pystow                    0.5.3                    pypi_0    pypi
python                    3.8.18               h1aa4202_0
python-dateutil           2.9.0              pyhd8ed1ab_0    conda-forge
python_abi                3.8                      2_cp38    conda-forge
pytrie                    0.4.0                    pypi_0    pypi
pytz                      2024.1             pyhd8ed1ab_0    conda-forge
ratelimit                 2.2.1                    pypi_0    pypi
rdkit                     2023.9.5                 pypi_0    pypi
referencing               0.33.0                   pypi_0    pypi
reportlab                 3.6.13           py38h2bbff1b_0
requests                  2.31.0                   pypi_0    pypi
requests-file             2.0.0                    pypi_0    pypi
rpds-py                   0.18.0                   pypi_0    pypi
scipy                     1.7.3            py38h7a0a035_2
setuptools                68.2.2           py38haa95532_0
six                       1.16.0             pyh6c4a22f_0    conda-forge
sortedcontainers          2.4.0                    pypi_0    pypi
sqlalchemy                2.0.25           py38h2bbff1b_0
sqlite                    3.41.2               h2bbff1b_0
stack-data                0.6.3                    pypi_0    pypi
tabulate                  0.9.0                    pypi_0    pypi
tbb                       2021.8.0             h59b6b97_0
tornado                   6.2              py38h294d835_0    conda-forge
tqdm                      4.66.2                   pypi_0    pypi
traitlets                 5.14.2                   pypi_0    pypi
typing-extensions         4.10.0               hd8ed1ab_0    conda-forge
typing_extensions         4.10.0             pyha770c72_0    conda-forge
urllib3                   2.2.1                    pypi_0    pypi
vc                        14.2                 h21ff451_1
vs2015_runtime            14.27.29016          h5e58377_2
wcwidth                   0.2.13                   pypi_0    pypi
wheel                     0.41.2           py38haa95532_0
xz                        5.4.6                h8cc25b3_0
zipp                      3.18.1                   pypi_0    pypi
zlib                      1.2.13               h8cc25b3_0
zstd                      1.5.5                hd43e919_0